


<!doctype html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UCAB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="public/images/logo.jpeg" rel="icon">
  <link href="public/templates/templateVitrine/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i
  |Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/bootstrap.css.map" rel="stylesheet">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/bootstrap.min.css.map" rel="stylesheet">


  <!-- =======================================================
  * Template Name: UCAB - v4.9.1
  * Template UR: https://bootstrapmade.com/UCAB-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .te{
        font-family: sans-serif;
        font-size: 30px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
      }
                </style>

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="hero"><img src="../../images/Logo.png" width="50vh"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="public/templates/templateVitrine/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>            
         <li><a class="nav-link scrollto active" href="../../../index.php">Accueil</a></li>
          <li><a class="nav-link scrollto" href="../../../index.php">A propos</a></li> 
          <li class="dropdown"><a href="../../../index.php"><span>Université</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
        <ul style="background-color: #096D1F; color: #fff">
          <li class="dropdown"><a href="../../../index.php" style="background-color: #096D1F; color: #fff"><span>Nos Centres</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul style="background-color: #096D1F; color: #fff">
    
              <li><a href="centreTouba.html">Centre de Touba</a></li>
              <li><a href="centreStL.html">Centre Dakar</a></li>
              <li><a href="centreBam.html">Centre Bambeye</a></li>
            </ul>
          </li>
         
        </ul>
          <li><a href="#Filiére"><span>Filiére</a>
           
        <li><a class="nav-link scrollto" href="#Administration">Administration</a></li>
          <!--<li><a href="album/index.html.php">Blog</a></li>-->
          <li><a class="nav-link scrollto" href="../../../index.php">Contact</a></li>
                <i class="bi bi-Search"></i>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
        <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
    </div>
        </header>
  </head>
  <body>
    <style>

        #header{
          background-size: cover;
          background-color: #096D1F;
          font-family: 'Merriweather',serif;
          color: #fff;
        }
        .banner{
        width:100%;
        height:100vh;
        position: relative;
        overflow:hidden;

      }
      .slider{
        width:100%;
        height:100vh;
        position: absolute;
        top:0;
      }
      .slideImg{
           width:100%;
           height:100%;
          }
           .overlay{
        width:100%;
        height:100vh;
        background:linear-gradient(rgba(1, 104, 36, 0.7),rgba(1, 104, 36, 0.7));
        position: absolute;
        top:0;
        opacity: 0.7;

      }
      .contents{
        width:60%;
        margin:160px auto 0;
        text-align:center;
        color:#fff;
      }
      .contents h1{
        font-size:60px;
      }
      .contents h3{
        font-size:20px;
        
        
        
      }
        </style>

<section >
  <div class="banner">
    <div class="slider">
       <img src="../../images/Bambeye/ucabb.jpg"style="height: 1200px;;" id="slideImg">
    </div>
    <div class="overlay">
  <div class="contents">
    <h1>CENTRE BAMBAY</h1>
    <h3>BIENVENU A L'UNIVERSITE CHIEKH AHMADOU BAMBA</h3>
    <h3> Le CESSEFP de Bambey développe des filières dans les secteurs l’élevage et l’agriculture.</h3>
  </div>
    </div>
  </div>

  </div>
  
</section>


      <!-- <div class="d-flex justify-content-center justify-content-lg-start">
        <a href="#about" class="btn-get-started scrollto">Commencer</a>
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle">

        </i><span>Watch Video</span></a>
      </div> -->
        <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->

 

   
 <!-- End Header -->

<!-- ======= Home Section ======= -->

<main>
    <section>
      <div class="album py-5 bg-light">
        <div class="container">
            <div class="row py-lg-6">
                <div class=>
                  <div class=>
     <h1 class=" text-white text-center" style="background-color: #096D1F; font-family: 'Merriweather',serif;">
      Centre bambay</h1>
     <p  class="  text-center" style="font-family: 'Merriweather',serif;">
      Les laboratoires dont dispose le Centre de Saint-Louis  sont sous équipés.<br>
      L’université doit faire un effort 
     en équipements scientifiques spécialisés afin de démarrer ses formations en l'agro-Alimentaire & Economiques.
                         
     </p>              
      </div>
  
    </section>             
 <article id="Filiére">
     <h2 style="font-family: 'Merriweather',serif;text-align: center;" style="background-color: #fff; color: #096D1F">Filiére</h2>
     <p style="text-align: center;">
      Le CESSEFP de Bambey développe des filières dans les secteurs l’élevage et l’agriculture.
     </p>
<div class="slideshow">
<div class="slide-wrapper">
<div class="image-container">  
  <img src="../../images/Bambeye/IMG-20221128-WA0021.jpg" alt="" >
</div>
<div class="image-container">
  <img src="../../images/Bambeye/IMG-20221128-WA0002.jpg" alt="" >
</div>
<div class="image-container">
  <img src="../../images/Bambeye/IMG-20221128-WA0020.jpg" alt="" >
</div>
<div class="image-container">
  <img src="../../images/Bambeye/IMG-20221128-WA0017.jpg" alt="" >
</div>

</div>
</div>
</article>
<br>
<section id="Administration">
<h1 style="text-align: center; background-color: #096D1F;;  color: #fff;">Administration</h1>
<div class="achievements">
  <div class="work">
    
    <img id="circle" src="../../images/Saint-Louis/diop.jpg" alt="" >
    <p class="work-heading">Djibril Diop</p>
    <p class="work-text">Directeur de Scolarité </p>
  </div>
  <div class="work">
    <img id="circle" src="../../images/Saint-Louis/sene.jpg" alt="" >
    <p class="work-heading">Mr Ablaye Sene</p>
    <p class="work-text">Directeur des études</p>
  </div>
 
  <div class="work">
   <img id="circle" src="../../images/Saint-Louis/dabo.jpg" alt="" >
    <p class="work-heading">Aboubacar Dabo</p>
    <p class="work-text">Directeur de Center</p>
  </div>
</div>
</section>
            </div>
            </div>

            
                <!-- <div class="d-flex justify-content-center justify-content-lg-start">
                  <a href="#about" class="btn-get-started scrollto">Commencer</a>
                  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle">
          
                  </i><span>Watch Video</span></a>
                </div> -->
                  <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
          
          
           <!-- End Header -->
          </section>
          
          <!-- ======= Home Section ======= -->
          
          <main>
          
          
          
              
                           
                    
                         
                          </div>
                          </div>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col" >
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/vav.jpg"width="400px" height="350px">
                        <title>Promos 2022</title>
                      <rect width="100%" height="100%" fill="#55595c"/><text x="100%" y="100%" fill="#eceeef" dy=".3em">
                          Université Bambeye
                        </text></svg>
              
                          <div class="card-body">
                            <p class="card-text">finance islamique et l’enseignement général.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                              </div>
                              <small class="text-muted">9-10-2018</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/IMG-20221128-WA0002.jpg"width="400px" height="350px"><title>Promos 2022
              
                      </title><rect width="100%" height="100%" fill="#55595c"/><text x="100%" y="100%" fill="#eceeef" dy=".3em">
                          Université Bambeye
                        </text></svg>
              
                          <div class="card-body">
                            <p class="card-text">finance islamique et l’enseignement général.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                              </div>
                              <small class="text-muted">9-10-2018</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/IMG-20221128-WA0014.jpg"width="400px" height="350px"><title>Publicite
          
                        </title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                          Université Bambeye</text></svg>
              
              <div class="card-body">
                <p class="card-text">finance islamique et l’enseignement général.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-danger ">Voir</button>
                    <button type="button" class="btn btn-danger ">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
              </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/IMG-20221128-WA0017.jpg"width="400px" height="350px"><title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
              
                          <div class="card-body">
                            <p class="card-text">finance islamique et l’enseignement général.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-danger ">Voir</button>
                                <button type="button" class="btn btn-danger ">Edit</button>
                              </div>
                              <small class="text-muted">9 mins</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/IMG-20221128-WA0018.jpg"width="400px" height="350px"><title>Publicite</title>
                        <rect width="100%" height="100%" fill="#55595c"/>
                        <text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
              
                          <div class="card-body">
                            <p class="card-text">finance islamique et l’enseignement général.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-danger ">Voir</button>
                                <button type="button" class="btn btn-danger ">Edit</button>
                              </div>
                              <small class="text-muted">9 mins</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                        <img src="../../images/Bambeye/IMG-20221128-WA0020.jpg"width="400px" height="350px"><title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
              
                          <div class="card-body">
                            <p class="card-text">finance islamique et l’enseignement général.</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn btn-danger ">Voir</button>
                                <button type="button" class="btn btn-danger ">Edit</button>
                              </div>
                              <small class="text-muted">9 mins</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0021.jpg"width="400px" height="350px"><title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0022.jpg"width="400px" height="350px"><title>Publicite</title>
                          <rect width="100%" height="100%" fill="#55595c"/>
                          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0023.jpg"width="400px" height="350px"><title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0023.jpg"width="400px" height="350px"><title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0025.jpg"width="400px" height="350px"><title>Publicite</title>
                          <rect width="100%" height="100%" fill="#55595c"/>
                          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card shadow-sm" style="background-color: #fff; color: #096D1F; font-family: 'Merriweather',serif;">
                          <img src="../../images/Bambeye/IMG-20221128-WA0027.jpg"width="400px" height="350px">
                          <title>Publicite</title><rect width="100%" height="100%" fill="#55595c"/>
                          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Université Bambeye</text></svg>
                
                            <div class="card-body">
                              <p class="card-text">finance islamique et l’enseignement général.</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-danger ">Voir</button>
                                  <button type="button" class="btn btn-danger ">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
          
          </main>
          
          

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  

 

    <footer id="footer" style="background-color: #096D1F; color: #fff">

      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <!--<h4>S'inscrire</h4>-->
              <!--<p>UNIVERSITE
                CHEIKH AKHMADOU
                BAMBA</p>-->
              <!--<form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>-->
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-top" style="background-color: #096D1F; color: #fff">
            <div class="container">
              <div class="row">
          
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-0.10 footer-links " style="  color: #fff ; font-family: 'Merriweather',serif; color: #fff">
                  <h2 class="" style="font-family: 'Merriweather',serif; color: #fff"> Menu</h2>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="#accu" style=" color: #fff ;font-family: 'Merriweather',serif">Accueil</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#about" style="  color: #fff ;font-family: 'Merriweather',serif">A propos</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#services" style="  color: #fff ;font-family: 'Merriweather',serif">Université</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#portfolio" style="  color: #fff ;font-family: 'Merriweather',serif">Filiér</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#clients" style="  color: #fff ;font-family: 'Merriweather',serif">Partanair</a></li>
          
                  </ul>
                </div>
          
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-0.10 footer-links  float-sm-start"  style=" color: #fff ;font-family: 'Merriweather',serif">
                  <h2 style=" color: #fff ;font-family: 'Merriweather',serif">Campus</h2>
                  <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="public/templates/templateVitrine/centredk.html" style=" color:#fff; font-family: 'Merriweather',serif" >DAKAR</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="public/templates/templateVitrine/centreTouba.html" style=" color:#fff; font-family: 'Merriweather',serif">TOUBA</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="public/templates/templateVitrine/centreStL.html" style=" color:#fff; font-family: 'Merriweather',serif">SAINT-LOUIS</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="public/templates/templateVitrine/centreBam.html" style=" color:#fff; font-family: 'Merriweather',serif">BAMBEY</a></li>
                  </ul>
                </div>
                
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-0.10 footer-links float-sm-start"  style=" color: #fff ;font-family: 'Merriweather',serif">
                  <h2 style=" color: #fff ;font-family: 'Merriweather',serif">Partenaire</h2>
                  <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#" style=" color: #fff;font-family: 'Merriweather',serif" >Fondation Sonatel</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#" style=" color: #fff;font-family: 'Merriweather',serif" >Université Gaston Berger</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#" style=" color: #fff;font-family: 'Merriweather',serif">Université de Thies </a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#" style=" color: #fff;font-family: 'Merriweather',serif">Diprom</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#" style=" color: #fff;font-family: 'Merriweather',serif">Institut Africain de Management</a></li>
                  </ul>
                </div>
                </div>
                <div style="font-family: 'Merriweather',serif; color: #fff">
                  <div class="social-links mt-3">
                    <a href="#" class="twitter" style="font-family: 'Merriweather',serif; color: #fff"><i class="bx bxl-twitter" style="font-family: 'Merriweather',serif; color: #fff"></i></a>
                    <a href="#" class="facebook" style="font-family: 'Merriweather',serif; color: #fff"><i class="bx bxl-facebook" style="font-family: 'Merriweather',serif; color: #fff"></i></a>
                    <a href="#" class="instagram" style="font-family: 'Merriweather',serif; color: #fff"><i class="bx bxl-instagram" style="font-family: 'Merriweather',serif; color: #fff"></i></a>
                    <a href="#" class="linkedin" style="font-family: 'Merriweather',serif; color: #fff"><i class="bx bxl-linkedin" style="font-family: 'Merriweather',serif; color: #fff"></i></a>
                  </div>
          
              </div>
            </div>
          </div>
      
      </footer>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
    
    body {
      margin: 0;
      box-sizing: border-box;
    }
    
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    
    .header .logo img {
      width: 80px;
      height: 70px;
      margin-left: 90%;
    
    }
    
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }
    
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 2%, rgba(0, 0, 0, 0.5) 100%), url("assets/img/fa.jfif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .intro h1 {
      font-family: sans-serif;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    
    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    
    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
    
    #circle {
      position: relative;
      background-color: #09f;
      margin: 20px auto;
      width: 150px;
      height: 150px;
      border-radius: 200px;
    }
    
    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }
    
    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    
    .about-me img {
      width: 500px;
      max-width: 100%;
      border-radius: 10px;
    }
    
    
    .about-me-text{
      font-size: 16px;
      color: #585858;
      margin-top: -15% ;
    }
    
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    
    .footer .copy {
      color: #fff;
    }
    
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }
    
    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    .slideshow {
    overflow: hidden;
    height: 500px;
    width: 728px;
    margin: 0 auto;
    }
    .slide-wrapper {
    width: 3000px;
    animation: slide 18s infinite;
    }
    .image-container{
    margin-top: 50px;
    float: left;
    height: 500px;
    width: 728px;
    }
    .image-container:nth-child(1) {
    background-image: url("") ;
    }
    .image-container:nth-child(2) {
    background-image: url("assets/img/5.jfif") ;
    }
    .image-container:nth-child(3) {
    background-image: url("assets/img/7.jfif") ;
    }
    .image-container:nth-child(4) {
    background-image: url("assets/img/4.jfif") ;
    }
    @keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
    }
    </style>
    <body>
         <!-- ======= UCAB Section ======= -->